//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_antimage"	"1"
	"npc_dota_hero_axe"	"1"
	"npc_dota_hero_sniper"	"1"
	"npc_dota_hero_troll_warlord"	"1"
	"npc_dota_hero_pudge"	"1"
	"npc_dota_hero_lion"	"1"
	"npc_dota_hero_phantom_assassin"	"1"
	"npc_dota_hero_ogre_magi"	"1"
	"npc_dota_hero_silencer"	"1"
	"npc_dota_hero_drow_ranger"	"1"
	"npc_dota_hero_necrolyte"	"1"
	"npc_dota_hero_rubick"	"1"
	"npc_dota_hero_skywrath_mage"	"1"
	"npc_dota_hero_nevermore"	"1"
	"npc_dota_hero_tiny"	"1"
	"npc_dota_hero_life_stealer"	"1"
	"npc_dota_hero_skeleton_king"	"1"
	"npc_dota_hero_witch_doctor"	"1"
	"npc_dota_hero_legion_commander"	"1"
	"npc_dota_hero_chaos_knight"	"1"
}