"DOTAHeroes"
{
    "npc_dota_hero_antimage"
	{
                                "override_hero"                                "npc_dota_hero_antimage"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"antimage_mana_break"
		"Ability2"		"antimage_blink"
		"Ability3"		"antimage_counterspell"
		"Ability4"		"antimage_mana_overload"
		"Ability5"		"generic_hidden"
		"Ability6"		"antimage_mana_void"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_axe"
	{
                                "override_hero"                                "npc_dota_hero_axe"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"axe_counter_helix"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"axe_culling_blade"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"                                "npc_dota_hero_juggernaut"
		"Ability1"		"juggernaut_blade_fury"
		"Ability2"		"juggernaut_healing_ward"
		"Ability3"		"juggernaut_blade_dance"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"juggernaut_omni_slash"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_sniper"
	{
		"override_hero"                                "npc_dota_hero_sniper"
		"Ability1"		"sniper_shrapnel"
		"Ability2"		"sniper_headshot_dota1"
		"Ability3"		"sniper_take_aim"
		"Ability4"		"sniper_concussive_grenade"
		"Ability5"		"generic_hidden"
		"Ability6"		"sniper_assassinate"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_troll_warlord"
	{
		"override_hero"                                "npc_dota_hero_troll_warlord"
		"Ability1"		"troll_warlord_berserkers_rage_datadriven"
		"Ability2"		"troll_warlord_whirling_axes_ranged_datadriven"
		"Ability3"		"troll_warlord_whirling_axes_melee_datadriven"
		"Ability4"		"troll_warlord_fervor"
		"Ability5"		"troll_warlord_battle_trance_datadriven"
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_pudge"
	{
		"override_hero"                                "npc_dota_hero_pudge"
		"Ability1"		"pudge_meat_hook"
		"Ability2"		"pudge_rot"
		"Ability3"		"pudge_flesh_heap_lua"
		"Ability4"		"pudge_eject"
		"Ability5"		"generic_hidden"
		"Ability6"		"pudge_dismember"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_lion"
	{
		"override_hero"                                "npc_dota_hero_lion"
		"Ability1"		"lion_impale"
		"Ability2"		"lion_voodoo"
		"Ability3"		"lion_mana_drain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lion_finger_of_death"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"                                "npc_dota_hero_phantom_assassin"
		"Ability1"		"phantom_assassin_stifling_dagger_datadriven"
		"Ability2"		"phantom_assassin_phantom_strike_datadriven"
		"Ability3"		"phantom_assassin_blur_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"phantom_assassin_coup_de_grace"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_ogre_magi"
	{
		"override_hero"                                "npc_dota_hero_ogre_magi"
		"Ability1"		"ogre_magi_fireblast_datadriven"
		"Ability2"		"ogre_magi_ignite_datadriven"
		"Ability3"		"ogre_magi_bloodlust_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ogre_magi_multicast_datadriven"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_silencer"
	{
		"override_hero"                                "npc_dota_hero_silencer"
		"Ability1"		"silencer_curse_of_the_silent_datadriven"
		"Ability2"		"silencer_glaives_of_wisdom"
		"Ability3"		"silencer_last_word_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"silencer_global_silence"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_drow_ranger"
	{
		"override_hero"                                "npc_dota_hero_drow_ranger"
		"Ability1"		"drow_ranger_frost_arrows"
		"Ability2"		"drow_ranger_silence_datadriven"
		"Ability3"		"drow_ranger_trueshot_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"drow_ranger_marksmanship_datadriven"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_necrolyte"
	{
		"override_hero"                                "npc_dota_hero_necrolyte"
		"Ability1"		"necrolyte_death_pulse"
		"Ability2"		"necrolyte_sadist_datadriven"
		"Ability3"		"necrolyte_heartstopper_aura_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"necrolyte_reapers_scythe"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_rubick"
	{
		"override_hero"                                "npc_dota_hero_rubick"
		"Ability1"		"rubick_telekinesis"
		"Ability2"		"rubick_fade_bolt"
		"Ability3"		"rubick_arcane_supremacy"
		"Ability4"		"rubick_empty1"
		"Ability5"		"rubick_empty2"
		"Ability6"		"rubick_spell_steal"
		"Ability7"		"rubick_telekinesis_land"
		"Ability8"		"rubick_hidden1"
		"Ability9"		"rubick_hidden2"
		"Ability10"		"rubick_hidden3"
		"Ability11"		"rubick_telekinesis_land_self"
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"Ability18"		""
		"Ability19"		""
	}

}