"DOTAHeroes"
{
    "npc_dota_hero_antimage"
	{
                                "override_hero"                                "npc_dota_hero_antimage"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"antimage_mana_break"
		"Ability2"		"antimage_blink"
		"Ability3"		"antimage_counterspell"
		"Ability4"		"antimage_mana_overload"
		"Ability5"		"generic_hidden"
		"Ability6"		"antimage_mana_void"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_axe"
	{
                                "override_hero"                                "npc_dota_hero_axe"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"axe_counter_helix"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"axe_culling_blade"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"                                "npc_dota_hero_juggernaut"
		"Ability1"		"juggernaut_blade_fury"
		"Ability2"		"juggernaut_healing_ward"
		"Ability3"		"juggernaut_blade_dance"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"juggernaut_omni_slash_datadriven"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_sniper"
	{
		"override_hero"                                "npc_dota_hero_sniper"
		"Ability1"		"sniper_shrapnel"
		"Ability2"		"sniper_headshot_dota1"
		"Ability3"		"sniper_take_aim"
		"Ability4"		"sniper_concussive_grenade"
		"Ability5"		"generic_hidden"
		"Ability6"		"sniper_assassinate"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_troll_warlord"
	{
		"override_hero"                                "npc_dota_hero_troll_warlord"
		"Ability1"		"troll_warlord_berserkers_rage"
		"Ability2"		"troll_warlord_whirling_axes_ranged"
		"Ability3"		"troll_warlord_whirling_axes_melee"
		"Ability4"		"troll_warlord_fervor"
		"Ability5"		"generic_hidden"
		"Ability6"		"troll_warlord_battle_trance_datadriven"
		"Ability10"		"generic_hidden"
		"Ability11"		"generic_hidden"
		"Ability12"		"generic_hidden"
		"Ability13"		"generic_hidden"
		"Ability14"		"generic_hidden"
		"Ability15"		"generic_hidden"
		"Ability16"		"generic_hidden"
		"Ability17"		"generic_hidden"
	}

	"npc_dota_hero_pudge"
	{
		"override_hero"                                "npc_dota_hero_pudge"
		"Ability1"		"pudge_meat_hook"
		"Ability2"		"pudge_rot"
		"Ability3"		"pudge_flesh_heap_lua"
		"Ability4"		"pudge_eject"
		"Ability5"		"generic_hidden"
		"Ability6"		"pudge_dismember"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_lion"
	{
		"override_hero"                                "npc_dota_hero_lion"
		"Ability1"		"lion_impale"
		"Ability2"		"lion_voodoo"
		"Ability3"		"lion_mana_drain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lion_finger_of_death"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"                                "npc_dota_hero_phantom_assassin"
		"Ability1"		"phantom_assassin_stifling_dagger_datadriven"
		"Ability2"		"phantom_assassin_phantom_strike"
		"Ability3"		"phantom_assassin_blur_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"phantom_assassin_coup_de_grace"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_ogre_magi"
	{
		"override_hero"                                "npc_dota_hero_ogre_magi"
		"Ability1"		"ogre_magi_fireblast_datadriven"
		"Ability2"		"ogre_magi_ignite_datadriven"
		"Ability3"		"ogre_magi_bloodlust_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ogre_magi_multicast_datadriven"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_silencer"
	{
		"override_hero"                                "npc_dota_hero_silencer"
		"Ability1"		"silencer_curse_of_the_silent_datadriven"
		"Ability2"		"silencer_glaives_of_wisdom"
		"Ability3"		"silencer_last_word_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"silencer_global_silence"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_drow_ranger"
	{
		"override_hero"                                "npc_dota_hero_drow_ranger"
		"Ability1"		"drow_ranger_frost_arrows"
		"Ability2"		"drow_ranger_silence_datadriven"
		"Ability3"		"drow_ranger_trueshot_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"drow_ranger_marksmanship_datadriven"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_necrolyte"
	{
		"override_hero"                                "npc_dota_hero_necrolyte"
		"Ability1"		"necrolyte_death_pulse"
		"Ability2"		"necrolyte_sadist_datadriven"
		"Ability3"		"necrolyte_heartstopper_aura_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"necrolyte_reapers_scythe"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_rubick"
	{
		"override_hero"                                "npc_dota_hero_rubick"
		"Ability1"		"rubick_telekinesis"
		"Ability2"		"rubick_fade_bolt"
		"Ability3"		"rubick_arcane_supremacy"
		"Ability4"		"rubick_empty1"
		"Ability5"		"rubick_empty2"
		"Ability6"		"rubick_spell_steal"
		"Ability7"		"rubick_telekinesis_land"
		"Ability8"		"rubick_hidden1"
		"Ability9"		"rubick_hidden2"
		"Ability10"		"rubick_hidden3"
		"Ability11"		"rubick_telekinesis_land_self"
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"Ability18"		""
		"Ability19"		""
	}

	"npc_dota_hero_rubick"
	{
		"override_hero"                                "npc_dota_hero_rubick"
		"Ability1"		"rubick_telekinesis"
		"Ability2"		"rubick_fade_bolt"
		"Ability3"		"rubick_arcane_supremacy"
		"Ability4"		"rubick_empty1"
		"Ability5"		"rubick_empty2"
		"Ability6"		"rubick_spell_steal"
		"Ability7"		"rubick_telekinesis_land"
		"Ability8"		"rubick_hidden1"
		"Ability9"		"rubick_hidden2"
		"Ability10"		"rubick_hidden3"
		"Ability11"		"rubick_telekinesis_land_self"
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"Ability18"		""
		"Ability19"		""
	}

	"npc_dota_hero_skywrath_mage"
	{
		"override_hero"                                "npc_dota_hero_skywrath_mage"
		"Ability1"		"skywrath_mage_arcane_bolt"
		"Ability2"		"skywrath_mage_concussive_shot"
		"Ability3"		"skywrath_mage_ancient_seal"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"skywrath_mage_mystic_flare"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_nevermore"
	{
		"override_hero"                                "npc_dota_hero_nevermore"
		"Ability1"		"nevermore_shadowraze1"
		"Ability2"		"nevermore_shadowraze2"
		"Ability3"		"nevermore_shadowraze3"
		"Ability4"		"nevermore_necromastery"
		"Ability5"		"nevermore_dark_lord"
		"Ability6"		"nevermore_requiem"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_tiny"
	{
		"override_hero"                                "npc_dota_hero_tiny"
		"Ability1"		"tiny_avalanche"
		"Ability2"		"tiny_toss"
		"Ability3"		"tiny_craggy_exterior"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tiny_grow"
		"Ability7"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_life_stealer"
	{
		"override_hero"                                "npc_dota_hero_life_stealer"
		"Ability1"		"life_stealer_rage_datadriven"
		"Ability2"		"life_stealer_feast_datadriven"
		"Ability3"		"generic_hidden"
		"Ability4"		"life_stealer_open_wounds"
		"Ability5"		"generic_hidden"
		"Ability6"		"life_stealer_infest_datadriven"
		"Ability7"		"life_stealer_consume_datadriven"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_skeleton_king"
	{
		"override_hero"                                "npc_dota_hero_skeleton_king"
		"Ability1"		"skeleton_king_hellfire_blast"
		"Ability2"		"skeleton_king_vampiric_aura_datadriven"
		"Ability3"		"skeleton_king_mortal_strike_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"skeleton_king_reincarnation"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_witch_doctor"
	{
		"override_hero"                                "npc_dota_hero_witch_doctor"
		"Ability1"		"witch_doctor_paralyzing_cask"
		"Ability2"		"witch_doctor_voodoo_restoration"
		"Ability3"		"witch_doctor_maledict"
		"Ability4"		""
		"Ability5"		"generic_hidden"
		"Ability6"		"witch_doctor_death_ward"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_legion_commander"
	{
		"override_hero"                                "npc_dota_hero_legion_commander"
		"Ability1"		"legion_commander_overwhelming_odds"
		"Ability2"		"legion_commander_press_the_attack"
		"Ability3"		"legion_commander_moment_of_courage"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"legion_commander_duel"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_chaos_knight"
	{
		"override_hero"                                "npc_dota_hero_chaos_knight"
		"Ability1"		"chaos_knight_chaos_bolt"
		"Ability2"		"chaos_knight_reality_rift"
		"Ability3"		"chaos_knight_chaos_strike"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"chaos_knight_phantasm"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"                                "npc_dota_hero_crystal_maiden"
		"Ability1"		"crystal_maiden_crystal_nova"
		"Ability2"		"crystal_maiden_frostbite"
		"Ability3"		"crystal_maiden_brilliance_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"crystal_maiden_freezing_field"
		"Ability7"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}
}