"DOTAAbilities"
{
        "Version"                "1"

        "sniper_headshot_dota1"
        {
            "BaseClass"    "ability_datadriven"
            "AbilityTextureName"			"sniper_headshot"
            "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"    "FIELD_INTEGER"
                    "Damage"    "15 40 65 90"
                }
                "02"
                {
                    "var_type"    "FIELD_INTEGER"
                    "Duration"    "0.25"
                }
            }
            "Modifiers"
            {
                "sniper_headshot_dota1_Modifier"
                {
                    "Passive"    "1"
                    "OnAttackLanded"
                    {
                        "Random"
                        {
                            "Chance"    "40"
                            "OnSuccess"
                            {
                                "Stun"
                                {
                                    "Duration"  "%Duration"
                                    "Target"
                                    {
                                        "Center"		"TARGET"
                                        "Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                                    }
                                }
                                "Damage"
                                {
                                    "Target"
                                    {
                                        "Center"		"TARGET"
                                        "Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                                    }
                                    "Type"  "DAMAGE_TYPE_PHYSICAL"
                                    "Damage"    "%Damage"
                                }
                            }
                        }

                    }
                }
            }
        }

    "troll_warlord_berserkers_rage_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityDamageType"				"DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"			"troll_warlord_berserkers_rage"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"			"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
            "particle"			"particles/units/heroes/hero_troll_warlord/troll_warlord_berserk_buff.vpcf"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.2 0.2 0.2 0.2"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_damage"			"15"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_move_speed"		"10 20 30 40"
            }
            "03"
            {	
                "var_type"				"FIELD_INTEGER"
                "bonus_range"			"-372"
            }
            "04"
            {
                "var_type"				"FIELD_FLOAT"
                "base_attack_time"		"1.55"
            }
            "05"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_hp"				"100"
            }
            "06"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_armor"			"3"
            }
            "07"
            {
                "var_type"				"FIELD_INTEGER"
                "bash_chance"			"10"
            }
            "08"
            {
                "var_type"				"FIELD_FLOAT"
                "bash_duration"			"0.8 1.2 1.6 2.0"
            }
            "09"
            {
                "var_type"				"FIELD_INTEGER"
                "bash_damage"			"20 30 40 50"
            }
        }

        "OnToggleOn"
        {
            "FireSound"
            {
                "EffectName"	"Hero_TrollWarlord.BerserkersRage.Toggle"
                "Target" 		"CASTER"
            }

            "RunScript"
            {
                "ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
                "Function"		"BerserkersRageAttackCapability"
            }

            "ApplyModifier"
            {
                "ModifierName"	"modifier_berserkers_rage_datadriven"
                "Target" 		"CASTER"
            }

            "RunScript"
            {
                "ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
                "Function"		"SwapAbilities"
                "main_ability_name"	"troll_warlord_whirling_axes_ranged_datadriven"
                "sub_ability_name"	"troll_warlord_whirling_axes_melee_datadriven"
            }
        }

        "OnToggleOff"
        {
            "FireSound"
            {
                "EffectName"	"Hero_TrollWarlord.BerserkersRage.Toggle"
                "Target" 		"CASTER"
            }

            "RunScript"
            {
                "ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
                "Function"		"BerserkersRageAttackCapability"
            }

            "RemoveModifier"
            {
                "ModifierName"	"modifier_berserkers_rage_datadriven"
                "Target" 		"CASTER"
            }

            "RunScript"
            {
                "ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
                "Function"		"SwapAbilities"
                "main_ability_name"	"troll_warlord_whirling_axes_melee_datadriven"
                "sub_ability_name"	"troll_warlord_whirling_axes_ranged_datadriven"
            }
        }

        "Modifiers"
        {
            "modifier_berserkers_rage_datadriven"
            {
                "IsHidden"			"1"
                "IsPurgable"		"0"

                "EffectName"	"particles/units/heroes/hero_troll_warlord/troll_warlord_berserk_buff.vpcf"
                "EffectAttachType"	"follow_origin"
        
                "OnAttackLanded"
                // "%attack_damage" is set to the damage value before mitigation
                {
                    "Random"
                    {
                        "Chance"			"%bash_chance"
                        "OnSuccess"
                        {
                            "RunScript"
                            {
                                "ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
                                "Function"		"BerserkersRageBash"
                                "sound"			"Hero_TrollWarlord.BerserkersRage.Stun"
                            }
                        }
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_move_speed"
                    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" 			"%bonus_range"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
                    "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%base_attack_time"
                    "MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
                }
            }

            "modifier_berserkers_rage_track_datadriven"
            {
                "IsHidden"		"1"
                "Passive"		"1"

                "OnAttack"
                {
                    "RunScript"
                    {
                        "ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
                        "Function"		"BerserkersRageTrack"
                    }
                }
            }
        }
    }

    "troll_warlord_whirling_axes_ranged_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"				"1"
        "AbilityTextureName"			"troll_warlord_whirling_axes_ranged"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"			"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
            "particle"			"particles/units/heroes/hero_troll_warlord/troll_warlord_whirling_axe_ranged.vpcf"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"900"
        "AbilityCastPoint"				"0.2 0.2 0.2 0.2"

        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"20 20 20 20"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"50 50 50 50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"					"FIELD_INTEGER"
                "axe_width"					"100"
            }
            
            "02"
            {
                "var_type"					"FIELD_FLOAT"
                "axe_speed"					"1500.0"
            }
            "03"
            {
                "var_type"					"FIELD_FLOAT"
                "axe_range"					"945.0"
            }
            "04"
            {
                "var_type"					"FIELD_INTEGER"
                "axe_damage"				"75"
            }
            "05"
            {
                "var_type"					"FIELD_FLOAT"
                "axe_slow_duration"			"3.0 3.75 4.5 5.25"
            }
            "06"
            {
                "var_type"					"FIELD_INTEGER"
                "movement_speed"			"-30"
            }
            "07"
            {
                "var_type"					"FIELD_INTEGER"
                "axe_spread"				"25"
            }
            "08"
            {
                "var_type"					"FIELD_INTEGER"
                "axe_count"					"5"
            }
            // Extra
            "09"
            {
                "var_type"					"FIELD_FLOAT"
                "vision_radius"				"900"
            }
            "10"
            {
                "var_type"					"FIELD_FLOAT"
                "vision_duration"			"3.0"
            }
        }

        "OnUpgrade"
        {
            "RunScript"
            {
                "ScriptFile"	"heroes/hero_troll_warlord/whirling_axes_ranged.lua"
                "Function"		"LevelUpAbility"
                "ability_name"	"troll_warlord_whirling_axes_melee_datadriven"
            }
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"	"Hero_TrollWarlord.WhirlingAxes.Ranged"
                "Target" 		"CASTER"
            }

            "RunScript"
            {
                "ScriptFile"	"heroes/hero_troll_warlord/whirling_axes_ranged.lua"
                "Function"		"WhirlingAxesRanged"
                "Target"		"POINT"
                "axe_projectile"	"particles/units/heroes/hero_troll_warlord/troll_warlord_whirling_axe_ranged.vpcf"
            }
        }

        "OnProjectileHitUnit"
        {
            "DeleteOnHit"	"0"
            "ApplyModifier"
            {
                "ModifierName"	"modifier_whirling_axes_ranged_datadriven"
                "Target" 		"TARGET"
                "Duration"		"%axe_slow_duration"
            }

            "RunScript"
            {
                "ScriptFile"	"heroes/hero_troll_warlord/whirling_axes_ranged.lua"
                "Function"		"WhirlingAxesRangedHit"
                "sound"			"Hero_TrollWarlord.WhirlingAxes.Target"
            }
        }

        "Modifiers"
        {
            "modifier_whirling_axes_ranged_datadriven"
            {
                "IsDebuff"			"1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed" 
                }
            }
        }
    }

    "troll_warlord_whirling_axes_melee_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"				"1"
        "AbilityTextureName"			"troll_warlord_whirling_axes_melee"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"			"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
            "particle"			"particles/units/heroes/hero_troll_warlord/troll_warlord_whirling_axe_melee.vpcf"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.0"

        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"12.0 12.0 12.0 12.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"50 50 50 50"


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"					"FIELD_INTEGER"
                "damage"					"125 175 225 275"
            }
            "02"
            {
                "var_type"					"FIELD_INTEGER"
                "hit_radius"				"100"
            }
            "03"
            {
                "var_type"					"FIELD_FLOAT"
                "max_range"					"450.0"
            }
            "04"
            {
                "var_type"					"FIELD_INTEGER"
                "axe_movement_speed"		"1250"
            }
            "05"
            {
                "var_type"					"FIELD_FLOAT"
                "blind_duration"			"4.0 5.0 6.0 7.0"
            }
            "06"
            {
                "var_type"					"FIELD_INTEGER"
                "blind_pct"					"60 60 60 60"
            }
            "07"
            {
                "var_type"					"FIELD_FLOAT"
                "whirl_duration"			"3.0"
            }
            // Extra
            "08"
            {
                "var_type"					"FIELD_FLOAT"
                "axe_turn_rate"				"360"
            }
            "09"
            {
                "var_type"					"FIELD_FLOAT"
                "start_radius"				"1"
            }
            "10"
            {
                "var_type"					"FIELD_FLOAT"
                "think_interval"			"0.06"
            }
        }

        "OnUpgrade"
        {
            "RunScript"
            {
                "ScriptFile"	"heroes/hero_troll_warlord/whirling_axes_melee.lua"
                "Function"		"LevelUpAbility"
                "ability_name"	"troll_warlord_whirling_axes_ranged_datadriven"
            }
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"	"Hero_TrollWarlord.WhirlingAxes.Melee"
                "Target" 		"CASTER"
            }

            "RunScript"
            {
                "ScriptFile"	"heroes/hero_troll_warlord/whirling_axes_melee.lua"
                "Function"		"WhirlingAxesMelee"
                "axe_projectile"	"particles/units/heroes/hero_troll_warlord/troll_warlord_whirling_axe_melee.vpcf"
                "axe_modifier"		"modifier_whirling_axes_melee_think_datadriven"
            }
        }

        "Modifiers"
        {
            "modifier_whirling_axes_melee_think_datadriven"
            {
                "IsHidden"		"1"
                "IsPurgable"	"0"

                "Aura"          	"modifier_whirling_axes_melee_aura_datadriven"
                "Aura_Radius"   	"%hit_radius"
                "Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
                "Aura_ApplyToCaster" "0"

                "ThinkInterval"  "%think_interval"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"	"heroes/hero_troll_warlord/whirling_axes_melee.lua"
                        "Function"		"WhirlingAxesMeleeThink"
                    }
                }

                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
                }
            }

            "modifier_whirling_axes_melee_aura_datadriven"
            {
                "IsHidden"	"1"

                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"	"heroes/hero_troll_warlord/whirling_axes_melee.lua"
                        "Function"		"WhirlingAxesMeleeHit"
                        "modifier"		"modifier_whirling_axes_melee_blind_datadriven"
                        "sound"			"Hero_TrollWarlord.WhirlingAxes.Target"
                    }
                }
            }

            "modifier_whirling_axes_melee_blind_datadriven"
            {
                "IsDebuff"		"1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_MISS_PERCENTAGE" "%blind_pct"
                }
            }
        }
    }

    "troll_warlord_battle_trance_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "MaxLevel"						"3"
        "FightRecapLevel"				"2"
        "AbilityTextureName"			"troll_warlord_battle_trance"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"			"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
            "particle"			"particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.0 0.0 0.0"

        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"30"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"75 75 75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_FLOAT"
                "trance_duration"		"7.0"		
            }
            "02"
            {
                "var_type"			"FIELD_INTEGER"
                "attack_speed"		"60 120 180"
            }
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"	"Hero_TrollWarlord.BattleTrance.Cast"
                "Target" 		"CASTER"
            }

            "FireSound"
            {
                "EffectName"	"Hero_TrollWarlord.BattleTrance.Cast.Team"
                "Target" 		"CASTER"
            }

            "ActOnTargets"
            {
                "Target"
                {
                    "Center"  	"CASTER"
                    "Radius" 	"GLOBAL"
                    "Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                    "Types" 	"DOTA_UNIT_TARGET_HERO"
                }
            
                "Action"    
                {
                    "ApplyModifier"
                    {
                        "ModifierName"	"modifier_battle_trance_datadriven"
                        "Target" 		"TARGET"
                        "Duration"		"%trance_duration"
                    }
                }
            }
        }

        "Modifiers"
        {
            "modifier_battle_trance_datadriven"
            {
                "IsBuff"			"1"
                "IsPurgable"		"0"
        
                "EffectName"		"particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
                "EffectAttachType"	"follow_origin"
        
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
                }
            }
        }
    }

    "juggernaut_omni_slash_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "FightRecapLevel"				"2"
        "AbilityTextureName"			"juggernaut_omni_slash"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"450"
        "AbilityCastPoint"				"0.3 0.3 0.3"
        
        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"130.0 120.0 110.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"200 275 350"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"	"0.0"	// damage only

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"					"FIELD_INTEGER"
                "omni_slash_damage"			"200 225"
            }
            "02"
            {
                "var_type"					"FIELD_INTEGER"
                "omni_slash_jumps"			"3 6 9"
            }
            "03"
            {
                "var_type"					"FIELD_INTEGER"
                "omni_slash_radius"			"425"
            }
            "04"
            {
                "var_type"					"FIELD_FLOAT"
                "omni_slash_bounce_tick"	"0.4"
            }
            "05"
            {
                "var_type"						"FIELD_FLOAT"
                "omni_slash_cooldown_scepter"	"70"
            }
            "06"
            {
                "var_type"						"FIELD_INTEGER"
                "omni_slash_jumps_scepter"		"6 9 12"
            }
        }
    }

    "pudge_flesh_heap_lua"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"ability_lua"
        "AbilityTextureName"					"pudge_flesh_heap"
        "ScriptFile"						"heroes/hero_pudge/pudge_flesh_heap_lua.lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

        
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"			"particles/units/heroes/hero_pudge/pudge_fleshheap_count.vpcf"
        }		

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"						"FIELD_INTEGER"
                "flesh_heap_magic_resist"		"4 8 12 16"
            }
            "02"
            {
                "var_type"							"FIELD_FLOAT"
                "flesh_heap_strength_buff_amount"	"0.9 1.2 1.5 1.8"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "flesh_heap_range"		"450"
            }
        }
    }

    "phantom_assassin_blur_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"			"phantom_assassin_blur"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
        }

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"					"FIELD_INTEGER"
                "bonus_evasion"				"20 25 30 35"
            }
            "02"
            {
                "var_type"					"FIELD_FLOAT"
                "transparency_fade"			"0.5"
            }
            "03"
            {
                "var_type"					"FIELD_INTEGER"
                "radius"					"1600 1600 1600 1600"
            }
        }

        "Modifiers"
        {
            "modifier_blur_datadriven"
            {
                "Passive"	"1"
                "IsHidden"	"1"

                "ThinkInterval"	"0.5"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"	"scripts/vscripts/heroes/hero_phantom_assassin/blur.lua"
                        "Function"		"Blur"
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_EVASION_CONSTANT"	"%bonus_evasion"
                }

                "States"
                {
                    "MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
                }
            }

            "modifier_blur_enemy_datadriven"
            {
                "EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
                "EffectAttachType"	"follow_origin"
                

                "States"
                {
                    "MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_DISABLED"
                }
            }
        }
    }

    "phantom_assassin_stifling_dagger_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"			"phantom_assassin_stifling_dagger"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"			"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
            "particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
            "particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger_debuff.vpcf"
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"1200"
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"
        
        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"6"
        "AbilityDuration"				"1.0 2.0 3.0 4.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"30 25 20 15"
        
        //Damage
        "AbilityDamage"					"50 100 150 200"
            
        // Special	
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "move_slow"					"-50"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "dagger_speed"			"1200"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "duration"				"1 2 3 4"
            }
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "hero_dmg"			    "25 50 75 100"
            }
        }

        "OnSpellStart"
        {
            "TrackingProjectile"
            {
                "Target"           "TARGET"
                "EffectName"       "particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
                "Dodgeable"        "1"
                "ProvidesVision"   "1"
                "VisionRadius"     "300"
                "MoveSpeed"        "%dagger_speed"
                "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
            }

            "FireSound"
            {
                "EffectName"		"Hero_PhantomAssassin.Dagger.Cast"
                "Target"			"CASTER"
            }
        }

        "OnProjectileHitUnit"
        {
            "Damage"
            {
                "Target"
                {
                    "Center"	"TARGET"
                    "Types"		"DOTA_UNIT_TARGET_HERO"
                }
                "Type"			"DAMAGE_TYPE_PURE"
                "Damage"		"%hero_dmg"
            }

            "Damage"
            {
                "Target"
                {
                    "Center"	"TARGET"
                    "Types"		"DOTA_UNIT_TARGET_BASIC"
                }
                "Type"			"DAMAGE_TYPE_PURE"
                "Damage"		"%AbilityDamage"
            }

            "FireSound"
            {
                "EffectName"		"Hero_PhantomAssassin.Dagger.Target"
                "Target"			"TARGET"
            }

            "ApplyModifier"
            {
                "ModifierName"		"modifier_stifling_dagger_slow_datadriven"
                "Target"			"TARGET"
            }
        }

        "Modifiers"
        {
            "modifier_stifling_dagger_slow_datadriven"
            {
                "IsDebuff"	"1"
                "Duration"	"%duration"

                "EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger_debuff.vpcf"
                "EffectAttachType"	"follow_origin"

                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%move_slow"
                }
            }
        }
    }

    "phantom_assassin_phantom_strike_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"			"phantom_assassin_phantom_strike"
        "CastFilterRejectCaster" 		"1"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"			"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
            "particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_end.vpcf"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"1000 1000 1000 1000"
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"14 11 8 5"

        // Duration
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDuration"				"3 3 3 3"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"50 50 50 50"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_attack_speed"	"100"
            }
            
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_max_attack_count"	"4"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "tooltip_range"			"1000 1000 1000 1000"
            }
        }

        "OnSpellStart"
        {
            "Blink"
            {
                "Target"	"TARGET"
            }

            "FireSound"
            {
                "EffectName"		"Hero_PhantomAssassin.Strike.Start"
                "Target"			"CASTER"
            }

            "AttachEffect"
            {
                "EffectName"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_end.vpcf"
                "EffectAttachType"	"follow_origin"
                "Target"			"CASTER"
            }

            "FireSound"
            {
                "EffectName"		"Hero_PhantomAssassin.Strike.End"
                "Target"			"CASTER"
            }

            "RunScript"
            {
                "ScriptFile"	"heroes/hero_phantom_assassin/phantom_strike.lua"
                "Function"		"PhantomStrike"
                "phantom_strike_modifier"	"modifier_phantom_strike_datadriven"
            }
        }

        "Modifiers"
        {
            "modifier_phantom_strike_datadriven"
            {
                "IsBuff"	"1"

                "OnAttackLanded"
                // "%attack_damage" is set to the damage value before mitigation
                {
                    "RunScript"
                    {
                        "ScriptFile"	"heroes/hero_phantom_assassin/phantom_strike.lua"
                        "Function"		"PhantomStrikeAttack"
                        "phantom_strike_modifier"	"modifier_phantom_strike_datadriven"
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
                }
            }
        }
    }

    "ogre_magi_multicast_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityTextureName"			"ogre_magi_multicast"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"		"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast.vpcf"
            "soundfile"		"sounds/weapons/hero/ogre_magi/multicast01.vsnd"
            "soundfile"		"sounds/weapons/hero/ogre_magi/multicast02.vsnd"
            "soundfile"		"sounds/weapons/hero/ogre_magi/multicast03.vsnd"
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_FLOAT"
                "multicast_2_times"		"30 45 60"
            }

            "02"
            {
                "var_type"				"FIELD_FLOAT"
                "multicast_3_times"		"0 22.5 30"
            }

            "03"
            {
                "var_type"				"FIELD_FLOAT"
                "multicast_4_times"		"0 0 15"
            }

            "04"
            {
                "var_type"			"FIELD_INTEGER"
                "fireblast_mana_cost"	"30 70 110"
            }

            "05"
            {
                "var_type"			"FIELD_FLOAT"
                "fireblast_cooldown"	"2 4 6"
            }

            "06"
            {
                "var_type"				"FIELD_FLOAT"
                "bloodlust_cooldown"	"5 10 15"
            }
            
            "07"
            {
                "var_type"				"FIELD_FLOAT"
                "ignite_range"			"150 300 450"
            }
        }
        
        "Modifiers"
        {
            "modifier_multicast_datadriven"
            {
                "Passive"	"1"
                "IsHidden"	"1"
                
                "OnAbilityExecuted"
                {
                    "RunScript"
                    {
                        "ScriptFile"		"heroes/hero_ogre_magi/multicast.lua"
                        "Function"			"Multicast"
                        "particle"			"particles/units/heroes/hero_ogre_magi/ogre_magi_arcana_multicast.vpcf"
                        "sound1"			"Hero_OgreMagi.Fireblast.x1"
                        "sound2"			"Hero_OgreMagi.Fireblast.x2"
                        "sound3"			"Hero_OgreMagi.Fireblast.x3"
                    }
                }
            }
        }
    }

    "ogre_magi_bloodlust_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
        "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
        "AbilityTextureName"			"ogre_magi_bloodlust"
        
        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"		"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_cast.vpcf"
            "particle"		"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
            "soundfile"		"sounds/weapons/hero/ogre_magi/bloodlust_cast.vsnd"
            "soundfile"		"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd"
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"600"
        "AbilityCastPoint"				"0.45"
        
        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"20"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_FLOAT"
                "duration"			"30"
            }

            "02"
            {
                "var_type"			"FIELD_FLOAT"
                "model_scale"		"1.25"
            }	

            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_movement_speed"		"10 12 14 16"
            }

            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_attack_speed"	"20 30 40 50"
            }
            "05"
            {
                "var_type"				"FIELD_INTEGER"
                "multicast_radius"		"575"
            }
        }
        
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"	"modifier_bloodlust_datadriven"
                "Target"	"TARGET"
            }
            
            "FireEffect"
            {
                "EffectName"		"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_cast.vpcf"
                "EffectAttachType"	"follow_origin"
                "Target"			"TARGET"
            }
            
            "FireSound"
            {
                "EffectName"	"Hero_OgreMagi.Bloodlust.Cast"
                "Target"		"CASTER"
            }
        }
        
        "Modifiers"
        {
            "modifier_bloodlust_multicast_action"
            {
                "IsHidden"	"1"
                "Duration"	"0.01"
                
                "Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
                
                "OnCreated"
                {
                    "ActOnTargets"
                    {
                        "Target"
                        {
                            "Center"  				"CASTER"
                            "Radius" 				"%multicast_radius"
                            "Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                            "Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
                            "MaxTargets" 			"1"
                            "Random" 				"1"
                        }

                        "Action"
                        {
                            "ApplyModifier"
                            {
                                "Target" 		"TARGET"
                                "ModifierName"	"modifier_bloodlust_datadriven"
                            }
                        }
                    }
                }
            }
        
            "modifier_bloodlust_datadriven"
            {
                "Duration"	"%duration"
                
                "EffectName"		"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
                "EffectAttachType"	"follow_origin"
                
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"	"heroes/hero_ogre_magi/bloodlust.lua"
                        "Function"		"ChangeModel"
                    }
                    
                    "FireSound"
                    {
                        "EffectName"	"Hero_OgreMagi.Bloodlust.Target"
                        "Target"		"TARGET"
                    }
                }
                
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"	"heroes/hero_ogre_magi/bloodlust.lua"
                        "Function"		"RevertModel"
                    }
                }
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movement_speed"
                }
            }
        }
    }

    // Rewrite of the Ogre Magi Fireblast ability
    // Author: YOLOSPAGHETTI
    // Date: February 14, 2016
    "ogre_magi_fireblast_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"				"1"
        "AbilityTextureName"			"ogre_magi_fireblast"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"		"particles/generic_gameplay/generic_stunned.vpcf"
            "particle"		"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast.vpcf"
            "particle"		"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast_cast.vpcf"
            "soundfile"		"sounds/weapons/hero/ogre_magi/fireblast_cast.vsnd"
            "soundfile"		"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"475"
        "AbilityCastPoint"				"0.45"
        
        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"12"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"75 85 95 105"
        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"					"80 145 210 275"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_FLOAT"
                "stun_duration"		"1.5"
            }

            "02"
            {
                "var_type"			"FIELD_FLOAT"
                "multicast_delay"	"0.4"
            }
            "03"
            {
                "var_type"			"FIELD_FLOAT"
                "multicast_delay3"	"0.8"
            }
            "04"
            {
                "var_type"			"FIELD_FLOAT"
                "multicast_delay4"	"1.2"
            }
        }
        
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"	"modifier_fireblast_datadriven"
                "Target"	"TARGET"
            }
            
            "FireEffect"
            {
                "EffectName"		"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast.vpcf"
                "EffectAttachType"	"follow_overhead"
                "Target"			"TARGET"
            }
            
            "FireSound"
            {
                "EffectName"	"Hero_OgreMagi.Fireblast.Cast"
                "Target"		"CASTER"
            }
            
            "Damage"
            {
                "Target"  "TARGET"
                "Type"    "DAMAGE_TYPE_MAGICAL"
                "Damage"  "%AbilityDamage"
            }
        }
        
        "Modifiers"
        {		
            "modifier_fireblast_datadriven"
            {
                "IsDebuff"	"1"
                "Duration"	"%stun_duration"
                
                "EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
                "EffectAttachType"	"follow_overhead"
                
                "OnCreated"
                {
                    "FireEffect"
                    {
                        "EffectName"		"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast_cast.vpcf"
                        "EffectAttachType"	"follow_overhead"
                        "Target"			"TARGET"
                    }
                
                    "FireSound"
                    {
                        "EffectName"	"Hero_OgreMagi.Fireblast.Target"
                        "Target"		"TARGET"
                    }
                }
                
                "States"
                {
                    "MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            
            "modifier_fireblast_multicast2"
            {
                "IsDebuff"	"1"
                
                "EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
                "EffectAttachType"	"follow_overhead"
                
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay" "%multicast_delay"
                        "Action"
                        {
                            "Damage"
                            {
                                "Target"  "TARGET"
                                "Type"    "DAMAGE_TYPE_MAGICAL"
                                "Damage"  "%AbilityDamage"
                            }
                    
                            "FireEffect"
                            {
                                "EffectName"		"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast_cast.vpcf"
                                "EffectAttachType"	"follow_overhead"
                                "Target"			"TARGET"
                            }
                            
                            "FireSound"
                            {
                                "EffectName"	"Hero_OgreMagi.Fireblast.Target"
                                "Target"		"TARGET"
                            }
                        }
                    }
                }
                
                "States"
                {
                    "MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            
            "modifier_fireblast_multicast3"
            {
                "IsDebuff"	"1"
                
                "EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
                "EffectAttachType"	"follow_overhead"
                
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay" "%multicast_delay3"
                        "Action"
                        {
                            "Damage"
                            {
                                "Target"  "TARGET"
                                "Type"    "DAMAGE_TYPE_MAGICAL"
                                "Damage"  "%AbilityDamage"
                            }
                    
                            "FireEffect"
                            {
                                "EffectName"		"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast_cast.vpcf"
                                "EffectAttachType"	"follow_overhead"
                                "Target"			"TARGET"
                            }
                            
                            "FireSound"
                            {
                                "EffectName"	"Hero_OgreMagi.Fireblast.Target"
                                "Target"		"TARGET"
                            }
                        }
                    }
                }
                
                "States"
                {
                    "MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            
            "modifier_fireblast_multicast4"
            {
                "IsDebuff"	"1"
                
                "EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
                "EffectAttachType"	"follow_overhead"
                
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay" "%multicast_delay4"
                        "Action"
                        {
                            "Damage"
                            {
                                "Target"  "TARGET"
                                "Type"    "DAMAGE_TYPE_MAGICAL"
                                "Damage"  "%AbilityDamage"
                            }
                    
                            "FireEffect"
                            {
                                "EffectName"		"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast_cast.vpcf"
                                "EffectAttachType"	"follow_overhead"
                                "Target"			"TARGET"
                            }
                            
                            "FireSound"
                            {
                                "EffectName"	"Hero_OgreMagi.Fireblast.Target"
                                "Target"		"TARGET"
                            }
                        }
                    }
                }
                
                "States"
                {
                    "MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }


    "ogre_magi_ignite_datadriven"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"				"ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"				"1"
        "AbilityTextureName"			"ogre_magi_ignite"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"		"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite.vpcf"
            "particle"		"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_debuff.vpcf"
            "soundfile"		"sounds/weapons/hero/ogre_magi/ignite_cast.vsnd"
            "soundfile"		"sounds/weapons/hero/ogre_magi/ignite_target.vsnd"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        //Dynamic Cast Range
        "AbilityCastRange"				"1150"
        "AbilityCastPoint"				"0"
        
        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"15"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"95 105 115 125"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_FLOAT"
                "duration"			"4 5 6 7"
            }

            "02"
            {
                "var_type"			"FIELD_INTEGER"
                "burn_damage"		"26 32 38 44"
            }		

            "03"
            {
                "var_type"			"FIELD_INTEGER"
                "slow_movement_speed_pct"		"-20 -22 -24 -26"
            }

            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "projectile_speed"		"1000"
            }	
            "05"
            {
                "var_type"			"FIELD_FLOAT"
                "multicast_delay"	"0.4"
            }
            "06"
            {
                "var_type"			"FIELD_INTEGER"
                "normal_range"		"700"
            }
            "07"
            {
                "var_type"				"FIELD_INTEGER"
                "multicast_range"		"1400"
            }
            //Based on Multicast Level
            "08"
            {
                "var_type"				"FIELD_INTEGER"
                "multicast_cast_range_bonus"		"150 300 450"
            }
            //Based on Multicast Level
            "09"
            {
                "var_type"			"FIELD_FLOAT"
                "ignite_aoe"		"150 300 450"
            }
            "10"
            {
                "var_type"			"FIELD_FLOAT"
                "tick_rate"			"1.0"
            }
        }
        
        "OnSpellStart"
        {		
            "RunScript"
            {
                "ScriptFile"	"heroes/hero_ogre_magi/ignite.lua"
                "Function"		"CheckDistance"
            }
        }
        
        "OnProjectileHitUnit"
        {
            "FireSound"
            {
                "Target"		"TARGET"
                "EffectName"	"Hero_OgreMagi.Ignite.Target"
            }
            
            "RunScript"
            {
                "ScriptFile"	"heroes/hero_ogre_magi/ignite.lua"
                "Function"		"AOEEffect"
            }
        }
        
        "Modifiers"
        {
            "modifier_check_distance"
            {
                "IsHidden"	"1"
            
                "OnUnitMoved"
                {
                    "RunScript"
                    {
                        "ScriptFile"	"heroes/hero_ogre_magi/ignite.lua"
                        "Function"		"CheckDistance"
                    }
                }
                
                "OnOrder"
                {
                    "RemoveModifier"
                    {
                        "ModifierName"	"modifier_check_distance"
                        "Target"		"CASTER"
                    }
                }
            }
        
            "modifier_ignite_multicast"
            {
                "IsHidden"	"1"
                
                "Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
                
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay" "0.45"
                        "Action"
                        {
                            "TrackingProjectile"
                            {
                                "Target"           	"TARGET"
                                "EffectName"       	"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite.vpcf"
                                "Dodgeable"        	"1"
                                "ProvidesVision"   	"0"
                                "MoveSpeed"        	"%projectile_speed"
                                "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
                                "TargetTypes"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                            }
            
                            "FireSound"
                            {
                                "Target"		"CASTER"
                                "EffectName"	"Hero_OgreMagi.Ignite.Cast"
                            }
                        }	
                    }
                }
            }	
        
            "modifier_ignite_multicast_action"
            {
                "IsHidden"	"1"
                
                "Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
                
                "OnDestroy"
                {
                    "ActOnTargets"
                    {
                        "Target"
                        {
                            "Center"  				"CASTER"
                            "Radius" 				"%multicast_range"
                            "Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                            "MaxTargets" 			"1"
                            "Random" 				"1"
                        }
        
                        "Action"
                        {
                            "RunScript"
                            {
                                "ScriptFile"	"heroes/hero_ogre_magi/ignite.lua"
                                "Function"		"CheckTargets"
                            }
                        }
                    }
                }
            }
            
            "modifier_ignite_datadriven"
            {
                "IsDebuff"	"1"
                "Duration"	"%duration"
                
                "EffectName"		"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_debuff.vpcf"
                "EffectAttachType"	"follow_origin"
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_movement_speed_pct"
                }
                
                "ThinkInterval"	"%tick_rate"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Target"  "TARGET"
                        "Type"    "DAMAGE_TYPE_MAGICAL"
                        "Damage"  "%burn_damage"
                    }
                }
            }
        }
    }



}