"DOTAHeroes"
{
    "npc_dota_hero_antimage"
	{
                                "override_hero"                                "npc_dota_hero_antimage"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"antimage_mana_break"
		"Ability2"		"antimage_blink"
		"Ability3"		"antimage_counterspell"
		"Ability4"		"antimage_mana_overload"
		"Ability5"		"generic_hidden"
		"Ability6"		"antimage_mana_void"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_axe"
	{
                                "override_hero"                                "npc_dota_hero_axe"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"axe_counter_helix"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"axe_culling_blade"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"                                "npc_dota_hero_juggernaut"
		"Ability1"		"juggernaut_blade_fury"
		"Ability2"		"juggernaut_healing_ward"
		"Ability3"		"juggernaut_blade_dance"
		"Ability4"		""
		"Ability5"		"generic_hidden"
		"Ability6"		"juggernaut_omni_slash"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_sniper"
	{
		"override_hero"                                "npc_dota_hero_sniper"
		"Ability1"		"sniper_shrapnel"
		"Ability2"		"sniper_headshot_dota1"
		"Ability3"		"sniper_take_aim"
		"Ability4"		"sniper_concussive_grenade"
		"Ability5"		"generic_hidden"
		"Ability6"		"sniper_assassinate"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_troll_warlord"
	{
		"override_hero"                                "npc_dota_hero_troll_warlord"
		"Ability1"		"troll_warlord_berserkers_rage_datadriven"
		"Ability2"		"troll_warlord_whirling_axes_ranged_datadriven"
		"Ability3"		"troll_warlord_whirling_axes_melee_datadriven"
		"Ability4"		"troll_warlord_fervor"
		"Ability5"		"troll_warlord_battle_trance_datadriven"
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_pudge"
	{
		"override_hero"                                "npc_dota_hero_pudge"
		"Ability1"		"pudge_meat_hook"
		"Ability2"		"pudge_rot"
		"Ability3"		"pudge_flesh_heap_lua"
		"Ability4"		"pudge_eject"
		"Ability5"		"generic_hidden"
		"Ability6"		"pudge_dismember"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_lion"
	{
		"override_hero"                                "npc_dota_hero_lion"
		"Ability1"		"lion_impale"
		"Ability2"		"lion_voodoo"
		"Ability3"		"lion_mana_drain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lion_finger_of_death"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"                                "npc_dota_hero_phantom_assassin"
		"Ability1"		"phantom_assassin_stifling_dagger_datadriven"
		"Ability2"		"phantom_assassin_phantom_strike_datadriven"
		"Ability3"		"phantom_assassin_blur_datadriven"
		"Ability4"		""
		"Ability5"		"generic_hidden"
		"Ability6"		"phantom_assassin_coup_de_grace"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}
}